D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar6_HW\Task43\bin\Debug\net6.0\Task43.exe
D:\1B-C#\Seminar6_HW\Task43\bin\Debug\net6.0\Task43.deps.json
D:\1B-C#\Seminar6_HW\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
D:\1B-C#\Seminar6_HW\Task43\bin\Debug\net6.0\Task43.dll
D:\1B-C#\Seminar6_HW\Task43\bin\Debug\net6.0\Task43.pdb
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.dll
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\refint\Task43.dll
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.pdb
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
D:\1B-C#\Seminar6_HW\Task43\obj\Debug\net6.0\ref\Task43.dll
